[?7h[40m[2J[0;1;36;46m  ARCHETYPE SELECTION                                                           [2;1H[1C[30;40mÛßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßÛ  [36m [D [33mWASHED UP DUSTHEAD[10C[36m [D
 [30mÛ[43CÛ  [0mYou grew up in the Hinterlands
 [1;30mÛ[43CÛ  [0mfull of deserted towns, dust
 [1;30mÛ[43CÛ  [0mstorms and alcoholism. It's a
 [1;30mÛ[43CÛ  [0mwasteland that eats dreams, and
 [1;30mÛ[43CÛ  [0myou sold what you owned and
 [1;30mÛ[43CÛ  [0mmoved to The City chasing a
 [1;30mÛ[43CÛ  [0mbetter life.
 [1;30mÛ[43CÛ
 Û[43CÛ  [33mATTRIBUTES
 [30mÛ[14CPLACEHOLDER FOR[14CÛ  [0mMobility  [1;36mşşş[30mşşş  [0mNerves  [1;36mşş[30mşşşş[13;1H Û[20CART[20CÛ  [0mTactical  [1;36mşş[30mşşşş  [0mSocial  [1;36mşş[30mşşşş[14;1H Û[43CÛ  [0mKnowledge [1;36mş[30mşşşşş  [0mFlow    [1;36mş[30mşşşşş[15;1H Û[43CÛ  [0mStealth   [1;36mşşş[30mşşş
 Û[43CÛ
 Û[43CÛ  [33mPERKS
 [30mÛ[43CÛ
 Û[43CÛ
 Û[43CÛ
 Û[43CÛ
 Û[43CÛ  [33mSTARTING GEAR
 [30mÛ[43CÛ  [32m500[37m, [32mCZ-2 Raider
 [30mÛÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÛ
[0m[255D