[?7h[40m[2J[0;1;36;46m  ARCHETYPE SELECTION                                                           [2;1H[1C[30;40mÛßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßÛ  [36m [D [33mVETERAN WIPEOUT[13C[30m [D
 Û[43CÛ  [0mYou served in the second war on
 [1;30mÛ[43CÛ  [0mterrorism and went through the
 [1;30mÛ[43CÛ  [0mgrinder. It's hard to know what
 [1;30mÛ[43CÛ  [0mtook more damage; your mind or
 [1;30mÛ[43CÛ  [0myour body. And now The City
 [1;30mÛ[43CÛ  [0macts like you don't exist. You
 [1;30mÛ[43CÛ  [0mmake them look [1mbad[0m, you know?
 [1;30mÛ[43CÛ
 Û[43CÛ  [33mATTRIBUTES
 [30mÛ[14CPLACEHOLDER FOR[14CÛ  [0mMobility  [1;36mş[30mşşşşş  [0mNerves  [1;36mş[30mşşşşş[13;1H Û[20CART[20CÛ  [0mTactical  [1;36mşşşş[30mşş  [0mSocial  [1;36mş[30mşşşşş[14;1H Û[43CÛ  [0mKnowledge [1;36mşşş[30mşşş  [0mFlow    [1;36mş[30mşşşşş[15;1H Û[43CÛ  [0mStealth   [1;36mşşş[30mşşş
 Û[43CÛ
 Û[43CÛ  [33mPERKS
 [30mÛ[43CÛ
 Û[43CÛ
 Û[43CÛ
 Û[43CÛ
 Û[43CÛ  [33mSTARTING GEAR
 [30mÛ[43CÛ  [32m700[37m, [32mMilTac N-Block mod C
 [30mÛÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÛ
[0m[255D