[?7h[40m[2J[0;1;36;46m  ARCHETYPE SELECTION                                                           [2;1H[1C[30;40mÛßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßÛ  [36m [D [33mNETHEAD[21C[36m [D
 [30mÛ[43CÛ  [0mThe world outside is a grimy
 [1;30mÛ[43CÛ  [0mand confusing mess, but in the
 [1;30mÛ[43CÛ  [0mSenseNet everything is logical
 [1;30mÛ[43CÛ  [0mand understandable. Drop out,
 [1;30mÛ[43CÛ  [0mjack in and hack the planet!
 [1;30mÛ[43CÛ
 Û[43CÛ
 Û[43CÛ
 Û[43CÛ  [33mATTRIBUTES
 [30mÛ[14CPLACEHOLDER FOR[14CÛ  [0mMobility  [1;36mşş[30mşşşş  [0mNerves  [1;36mşşş[30mşşş[13;1H Û[20CART[20CÛ  [0mTactical  [1;36mş[30mşşşşş  [0mSocial  [1;36mş[30mşşşşş[14;1H Û[43CÛ  [0mKnowledge [1;36mşşş[30mşşş  [0mFlow    [1;36mşş[30mşşşş[15;1H Û[43CÛ  [0mStealth   [1;36mşş[30mşşşş
 Û[43CÛ
 Û[43CÛ  [33mPERKS
 [30mÛ[43CÛ
 Û[43CÛ
 Û[43CÛ
 Û[43CÛ
 Û[43CÛ  [33mSTARTING GEAR
 [30mÛ[43CÛ  [32m1,500[37m, [32mOmniCorp M2-550
 [30mÛÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÛ
[0m[255D