[?7h[40m[2J[0;1;36;46m  ARCHETYPE SELECTION                                                           [2;1H[1C[30;40mÛßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßÛ   [D [33mTHE GUTTER RAT[14C[36m [D
 [30mÛ[43CÛ  [0mYou grew up in the streets and
 [1;30mÛ[43CÛ  [0malleys of the underbelly of
 [1;30mÛ[43CÛ  [0mthis city. You had to fend for
 [1;30mÛ[43CÛ  [0myourself and nothing was ever
 [1;30mÛ[43CÛ  [0mgiven for free.
 [1;30mÛ[43CÛ
 Û[43CÛ
 Û[43CÛ
 Û[43CÛ  [33mATTRIBUTES
 [30mÛ[14CPLACEHOLDER FOR[14CÛ  [0mMobility  [1;36mşş[30mşşşş  [0mNerves  [1;36mşş[30mşşşş[13;1H Û[20CART[20CÛ  [0mTactical  [1;36mşş[30mşşşş  [0mSocial  [1;36mşşş[30mşşş[14;1H Û[43CÛ  [0mKnowledge [1;36mşş[30mşşşş  [0mFlow    [1;36mşş[30mşşşş[15;1H Û[43CÛ  [0mStealth   [1;36mşş[30mşşşş
 Û[43CÛ
 Û[43CÛ  [33mPERKS
 [30mÛ[43CÛ
 Û[43CÛ
 Û[43CÛ
 Û[43CÛ
 Û[43CÛ  [33mSTARTING GEAR
 [30mÛ[43CÛ  [32m1,000[37m, [32mShank
 [30mÛÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÛ
[0m[255D