[?7h[40m[2J[0;1;36;46m  ARCHETYPE SELECTION                                                           [2;1H[1C[30;40mÛßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßÛ  [36m [D [33mDISGRUNTLED WAGESLAVE[7C[36m [D
 [30mÛ[43CÛ  [0mYou were caught in the hamster
 [1;30mÛ[43CÛ  [0mwheel of corporate life, locked
 [1;30mÛ[43CÛ  [0min a cubicle, overworked and
 [1;30mÛ[43CÛ  [0munderpaid. When you were fired
 [1;30mÛ[43CÛ  [0mfor not meeting quotas you
 [1;30mÛ[43CÛ  [0mflicked them the finger and
 [1;30mÛ[43CÛ  [0mdecided to live a little.
 [1;30mÛ[43CÛ
 Û[43CÛ  [33mATTRIBUTES
 [30mÛ[14CPLACEHOLDER FOR[14CÛ  [0mMobility  [1;36mşş[30mşşşş  [0mNerves  [1;36mşş[30mşşşş[13;1H Û[20CART[20CÛ  [0mTactical  [1;36mş[30mşşşşş  [0mSocial  [1;36mşşş[30mşşş[14;1H Û[43CÛ  [0mKnowledge [1;36mşşş[30mşşş  [0mFlow    [1;36mşş[30mşşşş[15;1H Û[43CÛ  [0mStealth   [1;36mş[30mşşşşş
 Û[43CÛ
 Û[43CÛ  [33mPERKS
 [30mÛ[43CÛ
 Û[43CÛ
 Û[43CÛ
 Û[43CÛ
 Û[43CÛ  [33mSTARTING GEAR
 [30mÛ[43CÛ  [32m1,800[37m, [32m??
 [30mÛÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÛ
[0m[255D