[?7h[255D[5C[0;31m[1;33;41mA[0;31m
   [1;33;41mT[0;31m
 [1;33;41mE[0;31m
[41m [1;33mB[0;31m
[41m [40m
[20C[1;37m[20C [15C
[20C[35m[20C [36m[15C
[15C[37m[35m  [37m[35m [37m[35m [37m[35m  [36m [37m[36m [37m[36m     
[15C[35m                 [36m    [6C 
[15C[35m     [36m      
[30m[35m[30m[35m[30m[35m[30m[35m[30m[35m[30m[36m[30m[36m[30m[36m[30m[36m[0;36m[1m[30m[15C[0;35m     [36m      
[15C[35m                 [36m    [6C 
[15C[1;35m[0;35m  [1m[0;35m [1m[0;35m [1m[0;35m  [36m [1m[0;36m [1m[0;36m     
[20C[35m[20C [36m[15C
[20C[35m[20C [36m[15C
