[0;40;37m[0;0;0;0t[1;171;171;171t   [1;33m[1;255;255;87t [0;31m[0;0;0;0t[1;171;0;0t ‹€[1;41;33m[0;171;0;0t[1;255;255;87tA[0;31m[0;0;0;0t[1;171;0;0t€ﬂ
[37m[1;171;171;171t [1;33m[1;255;255;87t [0;31m[0;0;0;0t[1;171;0;0t ‹€[1;41;33m[0;171;0;0t[1;255;255;87tT[0;31m[0;0;0;0t[1;171;0;0t€ﬂ
 ‹€[1;41;33m[0;171;0;0t[1;255;255;87tE[0;31m[0;0;0;0t[1;171;0;0t€ﬂ
[1;41;33m[0;171;0;0t[1;255;255;87t B[0;31m[0;0;0;0t[1;171;0;0t€ﬂ
[1;41;33m[0;171;0;0t[1;255;255;87t [0;31m[0;0;0;0t[1;171;0;0tﬂ
[37m[1;171;171;171t[18C[1;35m[1;255;87;255t  [37m[1;255;255;255t€[0m[0;0;0;0t[1;171;171;171t[20C[1m[1;255;255;255t€ €[0m[0;0;0;0t[1;171;171;171t[15C[1m[1;255;255;255t€
[0m[0;0;0;0t[1;171;171;171t[17C[1;35m[1;255;87;255t  [0m[0;0;0;0t[1;171;171;171t [1;35m[1;255;87;255t€[0m[0;0;0;0t[1;171;171;171t[20C[1;35m[1;255;87;255t€[0m[0;0;0;0t[1;171;171;171t [1;36m[1;87;255;255t€[0m[0;0;0;0t[1;171;171;171t[15C[1;36m[1;87;255;255t€
[0m[0;0;0;0t[1;171;171;171t[15C[1m[1;255;255;255t‹[35m[1;255;87;255t‹‹‹[0m[0;0;0;0t[1;171;171;171t [1;35m[1;255;87;255t€ [37m[1;255;255;255t‹[35m[1;255;87;255t‹‹‹‹‹[0m[0;0;0;0t[1;171;171;171t [1m[1;255;255;255t‹[35m[1;255;87;255t‹‹‹‹‹[0m[0;0;0;0t[1;171;171;171t [1m[1;255;255;255t‹[35m[1;255;87;255t‹‹‹[0m[0;0;0;0t[1;171;171;171t [1;35m[1;255;87;255t€[0m[0;0;0;0t[1;171;171;171t [1;36m[1;87;255;255t€[35m[1;255;87;255t [37m[1;255;255;255t‹[36m[1;87;255;255t‹‹‹‹‹[0m[0;0;0;0t[1;171;171;171t [1m[1;255;255;255t‹[36m[1;87;255;255t‹‹‹‹‹[0m[0;0;0;0t[1;171;171;171t [1;36m[1;87;255;255t€[0m[0;0;0;0t[1;171;171;171t [1;35m[1;255;87;255t [0m[0;0;0;0t[1;171;171;171t [1;35m[1;255;87;255t [36m[1;87;255;255t‹
[0m[0;0;0;0t[1;171;171;171t[15C[1;35m[1;255;87;255t€[0m[0;0;0;0t[1;171;171;171t   [1;35m[1;255;87;255t €[0m[0;0;0;0t[1;171;171;171t [1;35m[1;255;87;255t€[0m[0;0;0;0t[1;171;171;171t [1;35m[1;255;87;255t‹‹‹€[0m[0;0;0;0t[1;171;171;171t [1;35m[1;255;87;255t€[0m[0;0;0;0t[1;171;171;171t    [1;35m[1;255;87;255t€[0m[0;0;0;0t[1;171;171;171t [1;35m[1;255;87;255t€[0m[0;0;0;0t[1;171;171;171t    [1;35m[1;255;87;255t€[0m[0;0;0;0t[1;171;171;171t [1;36m[1;87;255;255t€[0m[0;0;0;0t[1;171;171;171t [1;36m[1;87;255;255t€ ‹‹[0m[0;0;0;0t[1;171;171;171t [1;36m[1;87;255;255t€[0m[0;0;0;0t[1;171;171;171t [1;36m[1;87;255;255t€[0m[0;0;0;0t[1;171;171;171t[6C[1;36m[1;87;255;255t€ ‹‹ﬂ
[0m[0;0;0;0t[1;171;171;171t[15C[1;35m[1;255;87;255t€‹‹‹‹€[0m[0;0;0;0t[1;171;171;171t [1;35m[1;255;87;255t€‹‹‹‹‹[0m[0;0;0;0t[1;171;171;171t [1;35m[1;255;87;255t€‹‹‹[0m[0;0;0;0t[1;171;171;171t [1;35m[1;255;87;255t€[0m[0;0;0;0t[1;171;171;171t [1;35m[1;255;87;255t€‹‹‹‹€[0m[0;0;0;0t[1;171;171;171t [1;36m[1;87;255;255t€[35m[1;255;87;255t [36m[1;87;255;255t‹‹‹‹‹€[0m[0;0;0;0t[1;171;171;171t [1;36m[1;87;255;255t€‹‹‹‹‹[0m[0;0;0;0t[1;171;171;171t [1;36m[1;87;255;255t€[0m[0;0;0;0t[1;171;171;171t   [1;36m[1;87;255;255tﬂ‹
[30m[1;87;87;87tƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ[35m[1;255;87;255tƒƒƒƒƒƒ[30m[1;87;87;87tƒ[35m[1;255;87;255tƒƒƒƒƒƒ[30m[1;87;87;87tƒ[35m[1;255;87;255tƒƒƒƒ[30m[1;87;87;87tƒ[35m[1;255;87;255tƒ[30m[1;87;87;87tƒ[35m[1;255;87;255tƒƒƒƒƒƒ[30m[1;87;87;87tƒ[36m[1;87;255;255tƒ[30m[1;87;87;87tƒ[36m[1;87;255;255tƒƒƒƒƒƒ[30m[1;87;87;87tƒ[36m[1;87;255;255tƒƒƒƒƒƒ[30m[1;87;87;87tƒ[36m[1;87;255;255tƒ[0;36m[0;0;0;0t[1;0;171;171tƒƒƒƒ[1m[1;87;255;255tƒ[30m[1;87;87;87tƒƒƒƒƒƒƒƒƒƒƒƒƒ[0m[0;0;0;0t[1;171;171;171t
[15C[35m[1;171;0;171t€ﬂﬂﬂﬂ€[37m[1;171;171;171t [35m[1;171;0;171t€ﬂﬂﬂﬂﬂ[37m[1;171;171;171t [35m[1;171;0;171t€ﬂﬂﬂ[37m[1;171;171;171t [35m[1;171;0;171t€[37m[1;171;171;171t [35m[1;171;0;171t€ﬂﬂﬂﬂ€[37m[1;171;171;171t [36m[1;0;171;171t€[37m[1;171;171;171t [36m[1;0;171;171tﬂﬂﬂﬂﬂ€[37m[1;171;171;171t [36m[1;0;171;171t€ﬂﬂﬂﬂﬂ[37m[1;171;171;171t [36m[1;0;171;171t€[37m[1;171;171;171t   [36m[1;0;171;171t‹ﬂ
[37m[1;171;171;171t[15C[35m[1;171;0;171t€[37m[1;171;171;171t    [35m[1;171;0;171t€[37m[1;171;171;171t [35m[1;171;0;171t€[37m[1;171;171;171t [35m[1;171;0;171tﬂﬂﬂ€[37m[1;171;171;171t [35m[1;171;0;171t€[37m[1;171;171;171t    [35m[1;171;0;171t€[37m[1;171;171;171t [35m[1;171;0;171t€[37m[1;171;171;171t    [35m[1;171;0;171t€[37m[1;171;171;171t [36m[1;0;171;171t€[37m[1;171;171;171t [36m[1;0;171;171t€[37m[1;171;171;171t [36m[1;0;171;171tﬂﬂ[37m[1;171;171;171t [36m[1;0;171;171t€[37m[1;171;171;171t [36m[1;0;171;171t€[37m[1;171;171;171t[6C[36m[1;0;171;171t€[37m[1;171;171;171t [36m[1;0;171;171tﬂﬂ‹
[37m[1;171;171;171t[15C[1;35m[1;255;87;255tﬂ[0;35m[0;0;0;0t[1;171;0;171tﬂﬂﬂ ≤[37m[1;171;171;171t [1;35m[1;255;87;255tﬂ[0;35m[0;0;0;0t[1;171;0;171tﬂﬂﬂﬂﬂ[37m[1;171;171;171t [1;35m[1;255;87;255tﬂ[0;35m[0;0;0;0t[1;171;0;171tﬂﬂﬂﬂﬂ[37m[1;171;171;171t [1;35m[1;255;87;255tﬂ[0;35m[0;0;0;0t[1;171;0;171tﬂﬂﬂ ≤[37m[1;171;171;171t [36m[1;0;171;171t≤[37m[1;171;171;171t [1;36m[1;87;255;255tﬂ[0;36m[0;0;0;0t[1;0;171;171tﬂﬂﬂﬂﬂ[37m[1;171;171;171t [1;36m[1;87;255;255tﬂ[0;36m[0;0;0;0t[1;0;171;171tﬂﬂﬂﬂﬂ[37m[1;171;171;171t [36m[1;0;171;171t≤[37m[1;171;171;171t   [36m[1;0;171;171t ﬂ
[37m[1;171;171;171t[20C[35m[1;171;0;171t±[37m[1;171;171;171t[20C[35m[1;171;0;171t±[37m[1;171;171;171t [36m[1;0;171;171t±[37m[1;171;171;171t[15C[36m[1;0;171;171t±
[37m[1;171;171;171t[20C[35m[1;171;0;171t∞[37m[1;171;171;171t[20C[35m[1;171;0;171t∞[37m[1;171;171;171t [36m[1;0;171;171t∞[37m[1;171;171;171t[15C[36m[1;0;171;171t∞
