[?7h[40m[2J[5C[0;31mÜÛ[1;33;41mA[0;31mÛß
   ÜÛ[1;33;41mT[0;31mÛß
 ÜÛ[1;33;41mE[0;31mÛß[14C[1;37mÛ[20CÛ Û[15CÛ
[41m [33mB[0;31mÛß[16C[1;35mÛ[20CÛ [36mÛ[15CÛ
[41m [0;31mß[13C[1;37mÜ[35mÜÜÜ Û [37mÜ[35mÜÜÜÜÜ [37mÜ[35mÜÜÜÜÜ [37mÜ[35mÜÜÜ Û [36mÛ [37mÜ[36mÜÜÜÜÜ [37mÜ[36mÜÜÜÜÜ Û    Ü
[15C[35mÛ    Û Û ÜÜÜÛ Û    Û Û    Û [36mÛ Û ÜÜ Û Û[6CÛ ÜÜß
[15C[35mÛÜÜÜÜÛ ÛÜÜÜÜÜ ÛÜÜÜ Û ÛÜÜÜÜÛ [36mÛ ÜÜÜÜÜÛ ÛÜÜÜÜÜ Û   ßÜ
[30mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[35mÄÄÄÄÄÄ[30mÄ[35mÄÄÄÄÄÄ[30mÄ[35mÄÄÄÄ[30mÄ[35mÄ[30mÄ[35mÄÄÄÄÄÄ[30mÄ[36mÄ[30mÄ[36mÄÄÄÄÄÄ[30mÄ[36mÄÄÄÄÄÄ[30mÄ[36mÄ[0;36mÄÄÄÄ[1mÄ[30mÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[9;1H[15C[0;35mÛßßßßÛ Ûßßßßß Ûßßß Û ÛßßßßÛ [36mÛ ßßßßßÛ Ûßßßßß Û   Üß
[15C[35mÛ    Û Û ßßßÛ Û    Û Û    Û [36mÛ Û ßß Û Û[6CÛ ßßÜ
[15C[1;35mß[0;35mßßß ² [1mß[0;35mßßßßß [1mß[0;35mßßßßß [1mß[0;35mßßß ² [36m² [1mß[0;36mßßßßß [1mß[0;36mßßßßß ²    ß
[20C[35m±[20C± [36m±[15C±
[20C[35m°[20C° [36m°[15C°






[8C[1;30mhttps://[33mgithub.com[30m/[33mnahkampf/deadlock [0mş [1;30mhttps://[33mshorturl.at/d28be
[15C[0mIf you enjoyed this game, why not buy me a coffee?
[23C[1;30mhttps://[33mbuymeacoffee.com/nahkampf[30m/


[0m[255D