[?7h[40m[2J[40m
[0;1m[8C‹[36m‹‹‹‹‹ [37m‹[36m‹‹‹‹‹ [37m‹[36m‹‹‹‹‹ [37m‹[36m‹‹‹‹‹ [37m‹[36m‹‹‹‹‹  [37m‹[36m‹‹‹‹‹ [37m‹[36m‹‹‹‹‹ [37m‹[36m‹‹‹‹‹ [37m‹[36m‹‹‹‹‹
[8C€ [0;36m‹‹‹€ [1m€    € ﬂ €€ ﬂ € [0;36m‹‹‹€ [1m€    [0;36mﬂ  [1m€‹[0;36m‹‹‹€ [1m€    € € €€ € € ‹[0;36m‹‹€
[8C[1m€‹‹[0;36m‹‹‹ [1m€    [0;36m€   [1m€[0;36m€   [1m€‹‹[0;36m‹‹‹ [1m€[7C‹[0;36m‹‹‹‹€ [1m€‹‹‹ [0;36m€ [1m€    [0;36m€ [1m€‹‹‹‹‹
[15C[37m‹[36m‹‹‹‹‹ [37m‹[36m‹‹‹‹‹ [37m‹    [36m‹   [37m‹[36m‹‹‹‹‹ [37m‹[36m‹‹‹‹‹ [37m‹[36m‹‹‹‹‹ [37m‹[36m‹‹‹‹‹
[15C€    € € [0;36m‹‹‹€ [1m€ ‹‹ €   €‹[0;36m‹‹‹€ [1m€    € € €€ € € [0;36m‹‹‹€
[15C[1m€    [0;36m€ [1m€‹‹[0;36m‹‹‹ [1m€‹€€‹[0;36m€   [1m‹‹[0;36m‹‹‹€ [1m€‹‹‹ [0;36m€ [1m€    [0;36m€ [1m€‹‹[0;36m‹‹‹
[26C[1;37m‹    [36m‹ [37m‹[36m‹‹‹‹‹ [37m‹[6C‹[36m‹‹‹‹‹
[26C€‹‹‹‹€ € [0;36m‹‹‹€ [1m€[6C€ [0;36m‹‹‹€
[26C[1m€    [0;36m€ [1m€‹‹[0;36m‹‹‹ [1m€‹‹‹‹€ €
[29C[37m‹[31m‹‹‹‹‹ [37m‹    [31m‹ [37m‹ ‹[31m‹‹‹‹‹
[35;45m∞   [0;35m€€[45m     [40m€€€€[45m    [40m€€[45m     [40m€€€[1;31m€[0;35m€[31;45m‹‹‹[40m€[35m€[1;31;45mﬂ‹‹‹‹ﬂ[0;35m€[1;31;45m‹[0;35m€[1;31;45mﬂ[0;35m€[1;31m€€[0;35m€[1;31;45mﬂ    [0;35m€€[45m     [40m€€€€[45m    [40m€€[45m     [40m€€€[13;1Hﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1;31m€[45m‹‹[0;31;45m‹‹‹[35;40mﬂ[1;31m€[0;35mﬂﬂﬂﬂ[31m€[35mﬂ[31m€[35mﬂﬂﬂ[1;31m€[0;31m€[35mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[14;1H










[0m[255D