[?7h[40m[2J[40m
[0;1;36m[8C[37m‹[36m‹‹‹‹‹ [37m‹[36m‹‹‹‹‹ [37m‹[36m‹‹‹‹‹ [37m‹[36m‹‹‹‹‹ [37m‹[36m‹‹‹‹‹  [37m‹[36m‹‹‹‹‹ [37m‹[36m‹‹‹‹‹ [37m‹[36m‹‹‹‹‹ [37m‹[36m‹‹‹‹‹
[8C€ [0;36m‹‹‹€ [1m€    € ﬂ €€ ﬂ € [0;36m‹‹‹€ [1m€    [0;36mﬂ  [1m€‹[0;36m‹‹‹€ [1m€    € € €€ € € ‹[0;36m‹‹€
[8C[1m€‹‹[0;36m‹‹‹ [1m€    [0;36m€   [1m€[0;36m€   [1m€‹‹[0;36m‹‹‹ [1m€[7C‹[0;36m‹‹‹‹€ [1m€‹‹‹ [0;36m€ [1m€    [0;36m€ [1m€‹‹‹‹‹
[15C[37m‹[36m‹‹‹‹‹ [37m‹[36m‹‹‹‹‹ [37m‹    [36m‹   [37m‹[36m‹‹‹‹‹ [37m‹[36m‹‹‹‹‹ [37m‹[36m‹‹‹‹‹ [37m‹[36m‹‹‹‹‹
[15C€    € € [0;36m‹‹‹€ [1m€ ‹‹ €   €‹[0;36m‹‹‹€ [1m€    € € €€ € € [0;36m‹‹‹€
[15C[1m€    [0;36m€ [1m€‹‹[0;36m‹‹‹ [1m€‹€€‹[0;36m€   [1m‹‹[0;36m‹‹‹€ [1m€‹‹‹ [0;36m€ [1m€    [0;36m€ [1m€‹‹[0;36m‹‹‹
[26C[1;37m‹    [36m‹ [37m‹[36m‹‹‹‹‹ [37m‹[6C‹[36m‹‹‹‹‹
[35;45m∞   [0;35m€€[45m     [40m€€€€[45m       [40m€€€€[1;36m€[45m‹‹‹‹[40m€[0;35m€[1;36m€[0;35m€[36;45m‹‹‹[40m€[35m€[1;36m€[0;35m€€€€€€[1;36m€[0;35m€[36;45m‹‹‹€     [35;40m€€[45m     [40m€€€€[45m       [40m€€€€[10;1Hﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1;36m€[0;35mﬂﬂﬂﬂ[36m€[35mﬂ[1;36m€[45m‹‹[0;36;45m‹‹‹[35;40mﬂ[1;36m€[45m‹‹‹‹[40m€[0;35mﬂ[1;36m€[0;35mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[11;1H[29C[1;37m‹[31m‹‹‹‹‹ [37m‹    [31m‹ [37m‹ ‹[31m‹‹‹‹‹
[29C€ [0;31m‹‹‹€ [1mﬂ‹‹‹‹ﬂ ‹ ﬂ €€ ﬂ
[29C€‹‹[0;31m‹‹‹ [1m€    [0;31m€ €   [1m€[0;31m€











[0m[255D