[?7h[40m[2J[40m
[0;1;36m[8C[37m‹[36m‹‹‹‹‹ [37m‹[36m‹‹‹‹‹ [37m‹[36m‹‹‹‹‹ [37m‹[36m‹‹‹‹‹ [37m‹[36m‹‹‹‹‹  [37m‹[36m‹‹‹‹‹ [37m‹[36m‹‹‹‹‹ [37m‹[36m‹‹‹‹‹ [37m‹[36m‹‹‹‹‹
[35;45m∞   [0;35m€€€€[1;36m€[0;35m€[36;45m‹‹‹[40m€[35m€[1;36m€[0;35m€€€€[1;36m€[0;35m€[1;36;45mﬂ[0;35m€[1;36m€€[0;35m€[1;36;45mﬂ[0;35m€[1;36m€[0;35m€[36;45m‹‹‹[40m€[35m€[1;36m€[0;35m€€€€[36;45mﬂ[35;40m€€[1;36m€[45m‹[0;36;45m‹‹‹[40m€[35m€[1;36m€[0;35m€€€€[1;36m€[0;35m€[1;36m€[0;35m€[1;36m€€[0;35m€[1;36m€[0;35m€[1;36m€[0;35m€[1;36;45m‹[0;36;45m‹‹[40m€[35m€€€€€€€€€[4;1Hﬂﬂﬂﬂﬂﬂﬂﬂ[1;36m€[45m‹‹[0;36;45m‹‹‹[35;40mﬂ[1;36m€[0;35mﬂﬂﬂﬂ[36m€[35mﬂﬂﬂ[1;36m€[0;36m€[35mﬂﬂﬂ[1;36m€[45m‹‹[0;36;45m‹‹‹[35;40mﬂ[1;36m€[0;35mﬂﬂﬂﬂﬂﬂﬂ[1;36;45m‹[0;36;45m‹‹‹‹[40m€[35mﬂ[1;36m€[45m‹‹‹[0;35mﬂ[36m€[35mﬂ[1;36m€[0;35mﬂﬂﬂﬂ[36m€[35mﬂ[1;36m€[45m‹‹‹‹‹[0;35mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[5;1H[15C[1;37m‹[36m‹‹‹‹‹ [37m‹[36m‹‹‹‹‹ [37m‹    [36m‹   [37m‹[36m‹‹‹‹‹ [37m‹[36m‹‹‹‹‹ [37m‹[36m‹‹‹‹‹ [37m‹[36m‹‹‹‹‹
[15C€    € € [0;36m‹‹‹€ [1m€ ‹‹ €   €‹[0;36m‹‹‹€ [1m€    € € €€ € € [0;36m‹‹‹€
[15C[1m€    [0;36m€ [1m€‹‹[0;36m‹‹‹ [1m€‹€€‹[0;36m€   [1m‹‹[0;36m‹‹‹€ [1m€‹‹‹ [0;36m€ [1m€    [0;36m€ [1m€‹‹[0;36m‹‹‹
[26C[1;37m‹    [36m‹ [37m‹[36m‹‹‹‹‹ [37m‹[6C‹[36m‹‹‹‹‹
[26C€‹‹‹‹€ € [0;36m‹‹‹€ [1m€[6C€ [0;36m‹‹‹€
[26C[1m€    [0;36m€ [1m€‹‹[0;36m‹‹‹ [1m€‹‹‹‹€ €
[29C[37m‹[31m‹‹‹‹‹ [37m‹    [31m‹ [37m‹ ‹[31m‹‹‹‹‹
[29C€ [0;31m‹‹‹€ [1mﬂ‹‹‹‹ﬂ ‹ ﬂ €€ ﬂ
[29C€‹‹[0;31m‹‹‹ [1m€    [0;31m€ €   [1m€[0;31m€











[0m[255D